name = LoggerConfig
status = info


appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingLogger
appender.rolling.fileName = ${sys:user.home}/umls/umls-fhir/app.log
appender.rolling.filePattern = ${sys:user.home}/umls/umls-fhir/archive/rollingfile.log.%d{yyyy-MM-dd-hh-mm}.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.app.name = edu.ilstu.umls
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = RollingLogger
logger.app.appenderRef.console.ref = ConsoleLogger

rootLogger.level = error
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = RollingLogger
rootLogger.appenderRef.console.ref = ConsoleLogger